# sql

./: COURSE_AVERAGE_SCORE_README.md  COURSE_MANAGEMENT.md  DATABASE_SETUP.md  DATABASE_SETUP_GUIDE.md  DBMS.tex  GPA_CONVERSION_GUIDE.md  INIT_OPTIMIZATION_GUIDE.md  LOGIN_SYSTEM_README.md  PASSWORD_CHANGE_GUIDE.md  README.md  TRIGGER_IMPLEMENTATION_GUIDE.md  code.sql  code1.sql  database_init_complete.sql  init.sql  pom.xml  quick_fix.sql  test_login_system.md  triggers_fixed.sql
src/main/java/org/example/demo111/: HelloServlet.java
src/main/java/org/example/demo111/controller/: AClassController.java  AdminCourseScoreController.java  CourseController.java  DatabaseTestController.java  EnrollmentController.java  GPAController.java  HomeController.java  LoginController.java  MajorController.java  OriginController.java  PasswordController.java  ScoreController.java  ScoreEntryController.java  SqlExecutorController.java  StudentController.java  StudentCourseSelectionController.java  StudentDashboardController.java  StudentOriginAnalysisController.java  StudentScoreAnalysisController.java  TeacherController.java  TeacherDashboardController.java  TeachingClassController.java  TestController.java  UserManagementController.java
src/main/java/org/example/demo111/dao/: AClassDAO.java  CourseDAO.java  EnrollmentDAO.java  FacultyDAO.java  MajorDAO.java  StudentDAO.java  TeacherDAO.java  TeachingClassDAO.java  UserDAO.java
src/main/java/org/example/demo111/model/: AClass.java  Course.java  Enrollment.java  Major.java  Student.java  Teacher.java  TeachingClass.java  User.java
src/main/java/org/example/demo111/service/: AClassService.java  CourseScoreStatisticsService.java  CourseService.java  EnrollmentService.java  MajorService.java  StudentService.java  TeacherService.java  TeachingClassService.java  UserService.java
src/main/java/org/example/demo111/util/: DatabaseUtil.java  GPAConverter.java
src/main/resources/: database.properties  init_database.sql  test_data.sql  user_init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  sql-result.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: change-password.jsp  course-score-dashboard.jsp  home.jsp  test-course-score.jsp  trigger-status.jsp  user-management.jsp  user-stats.jsp
src/main/webapp/WEB-INF/views/admin/aclass/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/major/: add.jsp  edit.jsp  list.jsp  (+1 more)
src/main/webapp/WEB-INF/views/course/: add.jsp  average-scores.jsp  edit.jsp  list.jsp  score-stats.jsp  stats.jsp  teacher-stats.jsp  view.jsp
src/main/webapp/WEB-INF/views/enrollment/: add.jsp  class-scores.jsp  course-average.jsp  course-detail.jsp  course-scores.jsp  edit.jsp  list.jsp  score-analysis.jsp  student-scores.jsp  view.jsp
src/main/webapp/WEB-INF/views/origin/: analysis.jsp  distribution.jsp  ranking.jsp  stats.jsp
src/main/webapp/WEB-INF/views/score/: analysis.jsp  distribution.jsp  ranking.jsp  stats.jsp
src/main/webapp/WEB-INF/views/score-entry/: batch-entry.jsp  class-list.jsp  score-entry.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  change-password.jsp  dashboard.jsp  detail-scores.jsp  edit.jsp  list.jsp  major-score-analysis.jsp  origin-analysis.jsp  origin-distribution.jsp  origin-overall-analysis.jsp  origin-performance.jsp  origin-ranking.jsp  profile-edit.jsp  ranking.jsp  schedule.jsp  score-analysis.jsp  scores.jsp  select-course.jsp  top-origins.jsp  view.jsp
src/main/webapp/WEB-INF/views/teacher/: add.jsp  change-password.jsp  dashboard.jsp  edit.jsp  list.jsp  profile-edit.jsp  view.jsp
(+4 files in other folders)
